MONGO_URI=mongodb://localhost:27017/mongodb20
EMAIL_USER=helpmarketingservice@gmail.com
EMAIL_PASS=vvswtpudskehmtpn
PORT=5000
EMAIL_USERS=teamservicehelp8@gmail.com
EMAIL_PASSS=ynjzpsulqtptvftt
accessToken=EAAezGYsl2E8BO5aSdUpH341CIql5dyxOGr1UeL6ZAfbelutHkzv8MxYAoVy3oPhkYdR6dBun8ywBlSji9ceYjGHP2xZBZAXbVLlh7RRsk8IolpveLYOSbJnDcWcHtG8f82fmZBQxCKMAiDk4gIFUm1EKrcVxiT29SetGCes8CtNaywxcoT0VZBlLrfrkcKZC7jUwCzYEtElC5rXbzja94vP3cZD
phoneNumberId=689239980928970